JWT_SECRET_KEY=
REST_SERVER_PORT=5056
DB_CONNECTION=mysql
DB_HOST= host.docker.internal
DB_PORT= 3306
DB_DATABASE=hrm_db
DB_USERNAME=root
DB_PASSWORD=

APP_ENVIRONMENT=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

DB_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=
BUCKET_NAME=

S3_BASE_URL=